@import url("normalize.css");

.header {
  border-bottom: 1px solid #e5e5e5;
  background-color: #edc7b7;
  color: #123c69;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 430px;
}

nav i{
  font-size: 48px; 
  margin-left: 2%;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
  margin-right: 1%;
}


nav ul li a {
  display: block;
  text-decoration: none;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 14px 16px;
  color: #ac3b61;
  margin-right: 1%;
}

nav ul li a:hover{
  color: #FF1493;
  text-decoration: underline;
}

main{
  background-color: #f5f7f8;
}

main img{
  display: block;
  width: 100%;
  height: 15vh;
}

main h1{
  text-align: center;
}

.content {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 2%;

  width: 96%;
  margin: 0 auto;
  padding-bottom: 2%;

}

.card {
  background: #fff;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;

  position: relative;
  top: 0;
  transition: all .1s ease-in;

}

.card img{
  height: 90%;
}

.card:hover{
  top: -2px;
  box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

.card article{
  padding: 2%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}


.footer {
  grid-area: ft;
}


@media only screen and (min-width: 540px) {
  .content{
    grid-template-columns: repeat(2, 1fr);
  }
  
  main img{
    height: 20vh;
  }

  .card img{
    height: 90%;
  }
  
}

@media only screen and (min-width: 768px) {
  .content{
    grid-template-columns: repeat(3, 1fr);
  }
  
  main img{
    height: 25vh;
  }

  .card img{
    height: 90%;
  }
}

@media only screen and (min-width: 992px) {
  .content{
    grid-template-columns: repeat(4, 1fr);
  }
  
  main img{
    height: 30vh;
  }

  .card img{
    height: 90%;
  }
  
}

@media only screen and (min-width: 1200px) {
  .content{
    grid-template-columns: repeat(5, 1fr);
  }
  
  main img{
    height: 35vh;
  }

  .card img{
    height: 90%;
  }
}